{
  "name": "mock-worker",
  "version": "1.0.0",
  "description": "mock worker middleware",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "serve": "node ./test/server.js",
    "dev": "tsc -p . -w",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allex/mock-worker.git"
  },
  "keywords": [
    "mock",
    "api-server",
    "mock-middleware"
  ],
  "author": "allex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allex/mock-worker/issues"
  },
  "homepage": "https://github.com/allex/mock-worker#readme",
  "devDependencies": {
    "@types/node": "^14.14.36",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@tdio/utils": "^1",
    "@types/express": "^4",
    "chokidar": "*",
    "debug": "^4",
    "express": "^4",
    "find-up": "*",
    "tslib": "^2.1.0"
  },
  "maintainers": [
    "allex <allex.wxn@gmail.com>"
  ]
}
